<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AnimeStream - Home</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="dark">
  <header class="site-header">
    <div class="logo">AnimeStream</div>
    <nav>
      <input id="search" placeholder="Search anime..." />
      <button id="loginBtn">Login</button>
    </nav>
  </header>

  <main>
    <section id="featured" class="section">
      <h2>Featured</h2>
      <div id="featured-list" class="card-row"></div>
    </section>

    <section class="section">
      <h3>Genres</h3>
      <div id="genres"></div>
    </section>

    <section id="new-releases" class="section">
      <h2>New Releases</h2>
      <div id="new-list" class="card-row"></div>
    </section>
  </main>

  <script src="js/app.js"></script>
</body>
</html>
