:root{
  --bg:#0b0f14; --card:#0f1720; --muted:#9aa4b2; --accent:#ff7b7b;
}
*{box-sizing:border-box}
body.dark{background:linear-gradient(180deg,var(--bg),#071019);color:#e6eef6;font-family:Inter,Segoe UI,system-ui,Arial;margin:0;padding:0}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:16px 24px;background:rgba(255,255,255,0.02);backdrop-filter:blur(6px)}
.logo{font-weight:700;font-size:20px}
nav input{padding:8px 12px;border-radius:8px;border:0;background:#07121a;color:white;width:220px}
.section{padding:24px}
.card-row{display:flex;gap:12px;overflow-x:auto;padding:12px 0}
.card{min-width:160px;background:var(--card);border-radius:8px;padding:8px}
.card img{width:100%;height:220px;object-fit:cover;border-radius:6px}
.container{padding:24px;max-width:1100px;margin:0 auto}
@media(max-width:700px){
  .card img{height:140px}
  nav input{display:none}
}
